spring.application.name=crud-project
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeData
spring.datasource.username=postgres
spring.datasource.password=18122002

spring.jpa.hibernate.ddl-auto=update